\documentclass{article}
\usepackage[UTF8]{ctex}
\usepackage{geometry}
\usepackage{multirow}
\usepackage{natbib}
\geometry{left=3.18cm,right=3.18cm,top=2.54cm,bottom=2.54cm}
\usepackage{graphicx}
\pagestyle{plain}	
\usepackage{setspace}
\usepackage{enumerate}
\usepackage{caption2}
\usepackage{datetime} %日期
\renewcommand{\today}{\number\year 年 \number\month 月 \number\day 日}
\renewcommand{\captionlabelfont}{\small}
\renewcommand{\captionfont}{\small}
\begin{document}

\begin{figure}
    \centering
    \includegraphics[width=8cm]{upc.png}

    \label{figupc}
\end{figure}

	\begin{center}
		\quad \\
		\quad \\
		\heiti \fontsize{45}{17} \quad \quad \quad 
		\vskip 1.5cm
		\heiti \zihao{2} 《计算科学导论》个人职业规划
	\end{center}
	\vskip 2.0cm
		
	\begin{quotation}
% 	\begin{center}
		\doublespacing
		
        \zihao{4}\par\setlength\parindent{7em}
		\quad 

		学生姓名：\underline{\qquad  刘梦婷 \qquad \qquad}

		学\hspace{0.61cm} 号：\underline{\qquad 1907010303\qquad}
		
		专业班级：\underline{\qquad 人工智能类本研一体班 \qquad  }
		
        学\hspace{0.61cm} 院：\underline{计算机科学与技术学院}
% 	\end{center}
		\vskip 1.5cm
		\centering
		\begin{table}[h]
            \centering 
            \zihao{4}
            \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
            % 这里的rl 与表格对应可以看到，姓名是r，右对齐的；学号是l，左对齐的；若想居中，使用c关键字。
                \hline
                \multicolumn{5}{|c|}{分项评价} &\multicolumn{2}{c|}{整体评价}  & 总    分 & 评 阅 教 师\\
                \hline
                自我 & 环境 & 职业 & 实施 & 评估与 & 完整性 & 可行性 &\multirow{2}*{} &\multirow{2}*{}\\
                分析& 分析& 定位 & 方案 & 调整 & 20\% & 20\% & ~&~ \\\            
                10\% & 10\% & 15\% & 15\% & 10\% & &  &~ &~\\
                \cline{1-7} 
                & & & & & & & ~&~ \\
                & & & & & & & ~&~ \\
                \hline      
            \end{tabular}
        \end{table}
		\vskip 2cm
		\today
	\end{quotation}

\thispagestyle{empty}
\newpage
\setcounter{page}{1}
% 在这之前是封面，在这之后是正文
\section{自我分析}
	自我分析即对自己进行全方位、多角度的分析，目的是认识自己、了解自己。只有认识了自己，才能对自己的职业做出正确的选择，才能选定适合自己发展的职业生涯路线，才能对自己的职业生涯目标做出最佳抉择。\par
	自我分析包括：\par
\subsection{自然条件}
性别女，年龄18岁，身高167厘米，健康状况良好、居住城市湖北恩施。\par
\subsection{性格分析}
较为含蓄，不擅长与初次见面的陌生人交往，但喜欢和别人共同工作，乐于参加或组织各种社团活动。不会斤斤计较，对于别人的批评虽然心里会难过，但也能欣然接受。在集体中倾向于承担责任和担任领导。智力较高，思维敏捷，头脑灵活，学习理解能力较强，不惧于跨出自己的舒适区。情绪比较稳定，对于生活中的变化和各种问题，一般都能比较沉着地应对，但遇到重大挫折时，或在紧急情况下，也可能会有一些情绪波动。\par
能较好地协调自己的想法和别人的想法，一方面，对事物有自己的判断和想法，不会人云亦云；另一方面，也听得进别人的意见，不会固执己见。通常活泼任性，轻松愉快，对人对事非常热心。有时也可能过分冲动，自我约束力比较差。 有自己的目标和理想，虽然不是特别远大，但会持续地去追求。遵纪守法，对人对事都会负起自己的责任。交际性处于中等水平。像大多数人一样，在通常的交际中，都能表现得比较轻松，但有时在周围的人都不熟悉的情况下，也可能保持沉默。\par
客观理智，注重现实，独立坚强。遇事果断。一般情况下，倾向于认为他人是真诚、值得信任的，但对有些人或事也会保持警惕，但当完全了解他人之后，会乐于接受和信任他们。能较好地平衡理想和现实，既有自己的理想追求，也会考虑现实可能性。一般情况下能够脚踏实地，有时也会陷入幻想。待人比较真诚坦率，但也不会过于轻信或感情用事，比较认同“害人之心不可有，防人之心不可无”。乐观自信。\par
心平气和，坦然宁静，容易适应环境，知足常乐。有时可能过于自负，自命不凡，也可能缺乏同情而引起别人的反感。既不过于保守，也不过于激进，认为传统中有些东西可以保留，也有些东西需要变革。依赖性很强，缺乏主见，在集体中容易随大流，常常放弃个人的意见而随声附和以赢得别人的好感，一般情况下，有较好地自制力，比较尊重礼俗，能坚持完成自己计划的事情，少数情况下，也可能会情绪失控或有所懈怠。通常所体验到的紧张程度和大多数人差不多，一般都能保持心情平和，在遇到重大挑战或紧急情况时，也可能比较紧张。\par
\subsection{教育与学习经历}
小学在二年级时转过一次学，从乡下转到城镇的小学，初中是私立学校，高中是当地的重点学校。很多时候，虽然在刚开始的时候不是最优秀的，但经过努力能取得进步，初中时全班67个人排中下等，在中考时全班第十，考上班主任认为我不可能上的重点高中。高中时从第十名到稳居班级前三，我取得了很大的进步。虽然高考成绩不算理想，但我仍然进入了211重点大学。\par
\subsection{工作与社会阅历}
社会阅历现在还没有，但有一定的工作经验。在作为记者团的记者到处奔波时，我学会了很多和他人相处的方法，也知道了怎么在不打扰他人正常工作的情况下完成自己的工作。\par
\subsection{知识、技能与经验}
有较强的领导能力、业务工作能力、组织与协调能力、沟通能力、计划与执行能力。娴熟的沟通技巧与团队建设和管理能力，极强的谈判能力及优秀的口头表达，能承受压力。为人诚实可靠、品行端正、具有亲和力，较强的独立工作能力和公关能力。 \par
\subsection{兴趣爱好与特长}
爱好语言，现在学习日语当中，基本日语用语已掌握听说读写，希望能够阅读日语书籍。\par
\section{环境分析}
环境分析主要是评估周边各种环境因素对自己职业生涯发展的影响。每一个人都处在一定的环境之中，职业发展必然要受到所处环境的影响，只有充分了解和把握所处环境的现状、特点、发展变化趋势，才能做到在复杂的环境中避害趋利，使你的职业生涯规划具有实际意义。\par
环境分析包括：\par
\subsection{社会环境分析}
中国现在正处于近两百年以来最好的历史时期。虽然社会上还有许多的体制弊端，还有许多没有解决的矛盾，但是政治上比较稳定，法制化进程已经开始，市场经济已经初步形成并步入正轨。二十一世纪的中华大地充满各种人才成长发展的机遇。但是我们也要看到，人才的竞争日趋激烈，大学生就业难、失业率居高不下等等，都使我们的就业环境看起来不容乐观，这就更需要在分析好社会现状的基础下，有针对性地做好自己的职业生涯规划。总体来说，我们现在面临一个非常好的宏观环境，社会安定，政治稳定，经济发展迅速，并与全球一体化接轨，法制建设不断完善，文化繁荣自由，尖端技术、高新技术突飞猛进。\par
\subsection{家庭环境分析}
父母双方都是国家公职人员，原先都是农民，中等收入，小康家庭。因为是独生女，父母期望较高，但还是尊重我的意愿，不会过度的干涉我。\par
\subsection{职业环境分析}
程序员通常被认为是相当不错的工作,原因非常多。收入高,福利好(有可能非常好),工作富有挑战性(通常是正面积极的挑战),根据目前的就业形势和程序员的需求量,这种职业竞争压力很小。但是,在国内的IT环境下,要成为一名合格的程序员并不是容易的事。在国外,五六十岁还坐在电脑前敲代码的程序员比比皆是;则在国内,程序员则靠吃“青春饭”,三十岁还需要靠敲代码的程序员甚至被称为loser。这主要因为IT技术的高速发展,程序员必须不断地更新专业知识,以适应社会的需求。而上了年纪的程序员由于思维和身体原因,无法与刚步入社会正值旺年的年轻一代的学习能力相提并论,只能苦苦挣扎在茫茫学海中,或被迫进入自己并不擅长的管理层面里。当然,随着对程序员的认知越来越广泛,这种情况经已有所缓和,但是从教育角度上看来,国内形势还是十分严峻。现在各个大学、IT培训机构为了赚钱拼命扩招,所以不仅IT专业的学生人比较多,而且其他专业的学生人数也比较多,“僧多粥少”就通常意味着就业压力大。但是反过来看,现在很多IT企业都存在“人才荒”的问题,也就是很多企业都招不到合适的人才,一些从事IT人力资源方面工作的人都普遍反映现在企业里很难招到合适的人才。初看起来很奇怪“每年有很多IT专业大学生毕业,很多都找不到工作”,而“企业每年都缺人,招不到合适的人才”,造成这种奇怪的“人才断层”现象的根本原因就是现在毕业生的素质明显下降了,大学招的人多也意味着教学资源平均下来降低了,培训机构为了赚更多的钱以最快的速度培训出一群“知其然不知其所以然”的学生,所以教育质量也降低了,这些就造成了“学生需要工作,企业需要人”的这种状况。\par


\subsection{地域与人际环境分析}
在我国实施西部大开发战略的区域内，有一片深情的沃土，世界硒都--恩施。恩施土家族苗族自治州是湖北省唯一的少数民族自治州，也是湖北省唯一享受国家西部大开发政策的地区。全州辖恩施市、利川市、巴东县、建始县、宣恩县、咸丰县、鹤峰县、来凤县8县市，2.4万平方公里，380万人口，其中以土家族苗族为主的少数民族人口占百分之52.6，恩施州位于长江之滨，三峡腹地，西接重庆市，南邻湖南省，东北部与湖北省宜昌市接壤，自古以来是我国中部与西部地区政治、经济、文化交流的桥头堡。境内长江水道和东西走向的318国道公路，是贯通我国中西部的生命线，南北走向的209国道公路，是连接我国南北部的重要通道之一。恩施处在长江三峡库区，又是正在进行梯级开发的清江源头，是长江上游的重要生态屏障。由于区位条件重要，抗日战争时期曾是国民党省政府所在地。\par
恩施州属云贵高原与东部低山丘陵的过渡区域，境内小气候发育，冬无严寒，夏无酷暑，雨热同期，降水充沛。独特的地理气候环境，造就了生物的多样性。全州目前森林覆盖率已达到百分之62，素有“鄂西林海”、“华中药库”、“天然植物园”、“烟草王国”的美称。恩施州所产“毛坝生漆”、“金丝桐油”、“利川鸡爪黄连”、“富硒茶叶”、“恩施板党”等土特产品斐声海内外，曾作为“国家队”，为促进国际交流合作与支援国家建设，作出过巨大贡献。\par
恩施矿产资源也极为丰富。全州已探明矿产60种，分别占全国和全省矿种的百分之40和百分之55，其中具有D级以上储量的矿产16种，尤其是硒、铁、煤、石煤、天然气、磷、硫铁矿、耐火粘土等矿产占全省第一位。矿产资源地域组合好，矿区附近均有煤或水能资源，为矿产资源的开发利用创造了便利条件。\par
党的十一届三中全会后，特别是国家开展扶贫攻坚和加大民族扶持政策力度以来，恩施州的经济和社会事业得到较快的发展。2000年，全州国内生产总值达到69.75亿元（不变价），“九五”期间年均增长百分之11.7。财政收入达到10.6亿元，“九五”期间翻了一番。“九五”固定资产投资完成109亿元，相当建国至“八五”末全部投资的1.42倍。2000年全州农民人平纯收入达到1520元。经过多年的努力，恩施州的教育、科技、卫生、体育、广播电视等社会事业蓬勃发展。恩施州是一个集“老、少、边、山、穷、库”于一体，倍受党和国家特别关注的地区。为了促进恩施州的发展，在八七扶贫攻坚中，全州8县市均为国定贫困县。特别是1983年成立自治州后，党和国家的民族扶持政策沐浴着年轻的自治州逐步摆脱贫困，茁壮成长。到2000年，累计减少124万贫困人口，全州已基本解决温饱问题，国民经济和社会事业步入良性发展阶段。\par 


\section{职业定位}
在准确地对自己和环境做出了分析之后，确定适合自己行业和有实现可能的职业发展目标。职业定位时要注意与自己的自然条件、知识背景、技能特长、性格特点、兴趣爱好是否匹配，考虑与自己所处的环境是否相适应。职业定位决定了职业发展中的行为和结果，是制定职业生涯规划的关键，应当科学合理，具有可行性。\par
职业定位包括:\par

\subsection{行业领域定位与理由}
网络工程方向，可说就业前景良好，学生毕业后可以到国内外大型电信服务商、大型通信设备制造企业进行技术开发工作，也可以到其他企事业单位从事网络工程领域的设计、维护、教育培训等工作。\par
\subsection{职业岗位起点定位与理由}
计算机程序工程师，是指是从事程序开发、维护的专业人员，包括开发和维护操作系统、软件、游戏、网站等。在国内有时也会被称为计算机程序员和计算机软件工程师。它重点关注项目的经验和学习知识的能力，能否利用专业知识来解决问题，根据岗位不同，要求也有所不同。具体能力要根据岗位和自己的兴趣爱好选定自己的职业规划方向，一方面要详细了解计算机程序工程师的要求，可以关注企业的招聘信息；一方面自己要贮备通用的知识技能，广泛阅读相关的计算机材料对自己以后的发展大有帮助。可以确定的是计算机程序工程师的前途在未来的发展依然是不断升温的职业，比较需要有技术和良好前景的专业之一。\par
\subsection{职业目标与可行性分析}
\par
成果目标、经济目标、能力目标、职务目标等。\par 
\begin{enumerate}[(1)]
	\item 短期目标（大学4年）
  \begin{itemize}
	\item 掌握基本的语言知识，能够完成程序的编写。
	\item 提高英语水平，能够阅读英语论文。
	\item 提高处事能力，能够应对各种情况。
  \end{itemize}	
	\item 中长期目标（5-10年）。
	\begin{itemize}
	  \item 掌握专业技能, 编程能力,语言能力（这里指的是编程语言）,互联网思维,这些全都必不可少。
	  \item 学习能力必不可少，面对新项目、新语言的时候，要利用自己对计算机的理解，快速地去学习并且消化他。
    \end{itemize}		
\end{enumerate}


\section{实施方案}
在明确了职业定位后，要制定实现职业生涯目标的行动方案，不付诸行动，职业目标只能是一种梦想。实施方案是实现职业目标的保证，尽量考虑周全、具有可操作性。\par
实施方案可以从以下角度考虑：\par
\begin{enumerate}[1、]
	\item 如何利用现有条件和自身优势以实现职业生涯目标。
	\item 如何克服缺点、弥补不足、增长知识、提高能力以实现职业生涯目标。
	\item 如何处理人际关系和发展人脉以实现职业生涯目标。
	\item 如何处理工作与家庭、生活的关系以实现职业生涯目标。
	\item 如何处理释放工作压力、保证身心健康以实现职业生涯目标。
\end{enumerate}
首先要坚定学习意志，学习任何东西不仅仅只是喊口号，要做好长期打硬仗的准备。就是从心理上做好准备，做好遇到问题坚持到底的决心，这一条是最难的，绝大部分都是倒在这个门槛上，开始学的挺好遇到真问题了退却了，最后放弃了。\par
计算机组成原理，底层语言和计算机紧密相关联，了解计算机整体框架是如何运转的，cpu和内存之间是如何关联在一起的，进制之间是如何转化的，硬盘的工作原理等等，有些这些基础再去学习底层的编程语言就会好理解很多。学习编程语言最好的方式是能够培养编程兴趣，如果本身就具备兴趣是最好的结果，如果不具备想办法能不能培养兴趣，让自己保持一种好奇心，有了兴趣就有了钻研的动力.\par
制定严格的学习计划，中间如果遇到不懂的，可以在网上找对应的视频来学习，然后再回归书本的学习.然后找到实践的途径，这一条是最难的，需要让自己走出去，学习编程除了自己努力之外还要走出去，毕竟学习编程的目的还是要找到合适的工作，投入社会大潮流之中，如果是学生获取编程实践的办法差不多有三个通道：找一个校外的司实习，有些在校老师手头上也会有一些项目来做，可以想办法进入进去开源社区有大把可以直接获取源码的项目工程，这个不确定因素非常大，毕竟从开始学习到在网上拿到代码去研究需要内心有一个非常大的突破。\par


\section{评估与调整}
由于影响职业生涯规划的因素很多，且大都处于动态变化之中，因此职业生涯规划应定期评估，并根据影响因素的变化和实施结果的情况及时作出调整，这样才能保证其行之有效。\par 
\subsection{评估时间}
每学年一次。\par
\subsection{评估内容}
可以从成果目标、经济目标、能力目标、职务目标等方面总结，确定哪些目标已按预期实现，哪些目标商未达到，对已实现的成果总结经验，对未完成的目标分析原因。\par
\subsection{调整原则}
应考虑与自身情况的匹配性、与环境的适应性、操作实施的可行性等。\par




\end{document}
