\documentclass{article}
\usepackage[UTF8]{ctex}
\usepackage{geometry}
\usepackage{natbib}
\geometry{left=3.18cm,right=3.18cm,top=2.54cm,bottom=2.54cm}
\usepackage{graphicx}
\pagestyle{plain}	
\usepackage{setspace}
\usepackage{caption2}
\usepackage{datetime} %日期

\renewcommand{\today}{\number\year 年 \number\month 月 \number\day 日}
\renewcommand{\captionlabelfont}{\small}
\renewcommand{\captionfont}{\small}
\begin{document}
	
	\begin{figure}
		\centering
		\includegraphics[width=0.7\linewidth]{upc}
		\caption{}
		\label{fig:upc}
	\end{figure}
	
	\begin{center}
		\quad \\
		\quad \\
		\heiti \fontsize{45}{17} \quad \quad \quad 
		\vskip 1.5cm
		\heiti \zihao{2} 《计算科学导论》课程总结报告
		
	\end{center}
	\vskip 3.0cm
	
	\begin{quotation}
		% 	\begin{center}
		
		\doublespacing
		
		\zihao{4}\par\setlength\parindent{7em}
		\quad 
		
		
		学生姓名：\underline{\qquad  刘梦婷 \qquad}
		
		学\hspace{0.61cm} 号：\underline{\qquad 1907010303\qquad}
		
		专业班级：\underline{\qquad 人工智能本研一体班 \qquad  }
		
		学\hspace{0.61cm} 院：\underline{计算机科学与技术学院}
		% 	\end{center}
		\vskip 3cm
		\centering
		\begin{table}[h]
			\centering 
			\zihao{4}
			\begin{tabular}{|c|c|c|c|c|c|c|}
				% 这里的rl 与表格对应可以看到，姓名是r，右对齐的；学号是l，左对齐的；若想居中，使用c关键字。
				\hline
				课程认识 & 问题思考 & 格式规范 & IT工具 & Latex附加 & 总分 & 评阅老师 \\
				30\% & 30\% & 20\% & 20\% & 10\% &  &  \\
				\hline
				& & & & & &\\
				& & & & & &\\
				\hline
			\end{tabular}
		\end{table}
		\today
	\end{quotation}
	
	\thispagestyle{empty}
	\newpage
	\setcounter{page}{1}
	% 在这之前是封面，在这之后是正文
	\section{引言}
	《计算科学导论(第3版)》基于计算机科学与技术一级学科（简称计算科学）人才培养科学理论体系，按照学科系列教材一体化设计的纲要，从科学哲学的角度出发，系统地介绍了计算机科学的定义、特点、范畴、形态、历史渊源、发展变化、知识组织结构和分类体系，学科专业培养模式和课程体系等内容，并以学科方法论为切入点，系统地介绍了计算科学的基本问题、学科形态、核心概念、典型方法、典型实例、学科基本工作流程方式等科学哲学范畴内学科范型的内容，系统阐述了计算科学发展的特点、规律，以及学科教学和人才成长的内在规律。全书概念清楚，内容丰富，其高级科普的深度定位，通俗流畅的语言文字，深入浅出的描述和严谨的构思设计有助于读者比较全面地了解计算科学，认识计算科学和学习计算科学。\par
	在这一学期的学习过程中，我得到了很多的知识，初步了解了计算机科学那浩瀚知识的冰山一角，有了很深的感悟和认识，在下面浅述自己的想法，抛砖引玉，恳请老师指正。\par
	
	\section{对计算科学导论这门课程的认识、体会}
    近年来，计算机已经成为了促进社会经济发展的引擎。它的出现使世界的科技，政治，经济，文化，教育等行业在短时间内发生了天翻地覆的变化。就我自己而言，对计算机的了解仅限于它的搜索功能以及娱乐功能，从未深层考虑计算机真正的价值和意义。但读了这本书之后，我才深深体会到什么叫“宫室之美，百官之富”。计算机科学真的太伟大了，这门学科建立在严密的数学基础之上，它迅速成为了一幢气势恢宏的巨厦，成为继数学和物理之后人类第三大完美的科学体系。\par
    《计算科学导论》这本书带我重新认识了计算机的世界，通过对这这本书的深入学习，我重新认识了计算机，对计算机的起源与发展、计算机体系结构、程序设计、算法、软件工程、操作系统、人工智能以及计算机专业的培养目标都有了更深入更全面的认识，同时在学习这本书的过程中，我对计算科学的兴趣也得到了培养，为以后的学习也奠定了基础。\par
    作为一名人工智能学科的学生，我深刻意识到计算科学在专业学习中不可或缺的地位，比如,以前当我了解到AlphaGo击败李世石之时，我只知道这是人工智能发展的又一重大突破，人工智能的发展会影响社会生活的方方面面，却不知道人工智能在计算机体系中到底是个什么概念，通过那些方式可以实现人工智能。在对《计算科学导论》这本书的学习之后，我明白了，人工智能是一门企图了解智能的实质，并生产出一种新的能以人类智能相似的方式做出反应的智能机器的新型学科，而且人工智能是一门边沿学科，属于自然科学、社会科学、技术科学三向交叉学科，主要研究语言的学习与处理，推理，规划，机器学习，知识获取，组合调度等问题。如果以后需要从事这方面的研究，本科阶段需要打下坚实的数学基础并不断提高自己数据结构设计与算法分析的能力。非常感谢《计算科学导论》这本书，它让我能站在一个更加专业的角度去重新认识自己的专业，认识这个世界。\par
    而在这，我将会就我们小组研究的主题————主动学习进行较为完善的说明。\par
	
	\subsection{主动学习的概念及运行模式}
    主动学习是机器学习（更普遍的说是人工智能）的一个子领域，在统计学领域也叫查询学习、最优实验设计。目前推广应用的机器学习方法或模型主要解决分类问题，即给定一组数据（文本、图像、视频等），判断数据类别或将同类数据归类等，训练过程依赖于已标注类别的训练数据集。在实验条件下，这些方法或模型可以通过大规模的训练集获得较好的处理效果。然而在应用场景下，能够得到的数据实际上都没有进行人工标注处理，对这些数据进行类别标注所耗费的人力成本和时间成本非常巨大。在一些专门的应用领域，例如医学图像处理，只有专门学科的专业医生能够完成对医学影像图像的数据标注。显然，在这种情况下必须依赖大规模训练集才能使用的方法或模型都不再适用。为了减少对已标注数据的依赖，研究人员提出了主动学习（Active Learning）方法。主动学习通过某种策略找到未进行类别标注的样本数据中最有价值的数据，交由专家进行人工标注后，将标注数据及其类别标签纳入到训练集中迭代优化分类模型，改进模型的处理效果。\par
    根据最有价值样本数据的获取方式区分，当前主动学习方法主要包括基于池的查询获取方法（query-acquiring/pool-based）和查询合成方法（query-synthesizing）两种。近年来提出的主动学习主要都是查询获取方法，即通过设计查询策略（抽样规则）来选择最具有价值信息的样本数据。与查询获取方法「选择（select）」样本的处理方式不同，查询合成方法「生成（generate）」样本。查询合成方法利用生成模型，例如生成式对抗网络（GAN, Generative Adversarial Networks）等，直接生成样本数据用于模型训练。\par

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{12}
	\caption{}
	\label{fig:12}
\end{figure}


   他的基本运行模式如图，“学习模块”和“选择策略”是主动学习算法的2个基本且重要的模块。主动学习通过“选择策略”主动从未标注的样本集中挑选部分（1个或N个）样本让相关领域的专家进行标注；然后将标注过的样本增加到训练数据集给“学习模块”进行训练；当“学习模块”满足终止条件时即可结束程序，否则不断重复上述步骤获得更多的标注样本进行训练。\par
   主动学习算法主要分为两阶段：第一阶段为初始化阶段，随机从未标注样本中选取一部分作为训练集并由督导者标注， 用来建立初始分类器模型；第二阶段为循环查询阶段，监督者从未标注样本集U 中，按照某种查询标准 Q ，选取一定的未标注样本进行标注，并加到训练集 L 中，重新训练分类器，直到达到训练停止标准为止。主动学习算法是一个迭代的过程，分类器使用迭代时反馈的样本进行训练，不断提升分类效率。\par
	
	\subsection{优势与缺点}
   在机器学习领域中，根据是否需要样本的标签信息可分为“监督学习”和“无监督学习”。此外，同时利用未标注样本和标注样本进行机器学习的算法可进一步归纳为3类：半监督学习、直推式学习和主动学习 。主动学习与半监督学习的异同点是：“半监督学习和主动学习都是从未标记样例中挑选部分价值量高的样例标注后补充到已标记样例集中来提高分类器精度，降低领域专家的工作量，但二者的学习方式不同：半监督学习一般不需要人工参与，是通过具有一定分类精度的基准分类器实现对未标注样例的自动标注；而主动学习有别于半监督学习的特点之一就是需要将挑选出的高价值样例进行人工准确标注。半监督学习通过用计算机进行自动或半自动标注代替人工标注，虽然有效降低了标注代价，但其标注结果依赖于用部分已标注样例训练出的基准分类器的分类精度，因此并不能保证标注结果完全正确。相比而言，主动学习挑选样例后是人工标注，不会引入错误类标 ”。
   
   在一些复杂的监督学习任务中，获取标注样本是非常困难：既耗时，而且代价昂贵。如，语音识别（Speech recoginition）、信息提取（Information extraction）、分类和聚类（Classification and filtering）等。主动学习系统尝试解决样本的标注瓶颈，通过主动选择一些最有价值的未标注样本给相关领域的专家进行标注（Active learning systems attempt to overcome the labeling bottleneck by asking queries in the form of unlabeled instances to be labeled by an oracle）。如下图所示，数据集（toy data）是从高斯分布产生的400个样本，任务是2分类问题（每个类有200个样本），如(a)图所示将这些数据映射在2D特征空间上；图(b)使用了逻辑回归模型，通过训练随机选择的30个标注样本，得到的验证精度百分之七十，蓝色线表示决策边界（decision boundary）；图(c)同样使用逻辑回归模型，但训练的30个标注样本是通过主动学习（US策略）选择而来，达到百分之九十的验证精度。这个简单的案例体现了引入主动学习算法所带来的效果，同样使用30个标注样本能够提升百分之二十的精度。一点值得注意的是，上述2分类的样本分别200个，样本数据非常平衡。但是在现实生活中，分类样本数据比例往往不能达到1:1，也有一些相关的研究尝试去解决这类问题。但毫无疑问的是，它降低了标注成本，减少了训练时间，而且现在的精度也足够满足我们的需要。
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{13}
	\caption{}
	\label{fig:1}
\end{figure}


   而缺点在于当统计数据过大时，数据误差极大。下图中，粉线代表用随机抽样，红线代表用主动学习抽样，可以看到如果成本限制我们只能给20个样本打标的话，采用主动学习算法得到的模型准确率已经可以达到接近百分之八十，而随机抽样（或者说“被动学习”）只能达到百分之五十的准确率。而一旦数据过多，比如达到了一万个数据，那么主动学习与随机抽样曲线基本拟合，误差很大。\par
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{14}
	\caption{}
	\label{fig:1}
\end{figure}


	\subsection{应用}
	动学习也应用于实际中来解决问题，好比机器学习建模（比如：风险控制）工作中常常陷入的窘境：样本极不平衡（风险数据量太少）！在训练模型的时候，他们常常会因真实确定的风险样本数量之稀少而感到无力。为了得到更多的样本，通常可以进一步地人工查看、打标数据。然而如果我们把所有现有数据都人工的审核、打标一遍的话，成本将会非常高。但是如果我们应用主动学习算法的话，我们就可以以相对小的人工成本完成这个任务。\par
	算法应用举例，比如个性化垃圾邮件分类器训练：每个人对于垃圾邮件的定义是不一样的，有的人觉得只有诈骗邮件是垃圾邮件，有的人认为推销邮件也是垃圾邮件。为了寻找个人对垃圾与非垃圾邮件的分类界限，算法需要去询问用户的选择来得到这个边界。效率最高的方式应当是沿着你的分类界限提问，而不是问那些答案极其明显的问题。开始训练时，算法将用一个简单的分类器初步地对用户历史上所有的邮件进行分类，找出此时分类器不能确定用户态度的一部分邮件让用户进行判断，之后分类器再从新在用户本人分类好的样本中进行训练，之后再对用户未手工分类过的邮件进行分类，不确定的那部分继续询问用户的判断，直到用户不再想继续判断了，或用户的分类和分类器分类吻合，或用户对分类也开始犹豫不决。（注：主动学习算法在自然语言识别领域应用广泛。）\par
	过往实验显示，若对获得同等分类准确率的随机抽样学习算法和主动学习抽样算法进行比较，主动学习抽样算法可节约高达百分之四十四的人工标注成本。\par
	
		\section{进一步的思考}
	主动学习早在90年代的时候就已经有人在研究了，但好像未能达到风靡一时的效果，可能是缺失某些致命条件（如，数据和计算能力）。随着大数据时代的到来以及计算能力的突飞猛进，深度学习在学术界和工业界取得了巨大的成就。深度学习的各种成绩也同时给很多领域带来可能，近几年主动学习又开始在学术界蠢蠢欲动，结合深度学习使得主动学习在一定程度上突破了瓶颈，在一些领域取得了不错的成绩（主要用来减少标注代价）。\par
	主动学习的关键在于“select strategy”，目前主要是一些手工设计的策略，一种选择策略仅仅能够应用于某些特定的领域，类似于机器学习的手工设计特征。某种相似的套路：针对手工设计特征的局限性，（分类任务）深度学习将特征选择和分类器结合，不再需要为分类器输入手工设计的特征，取得了质的飞跃；同样的，“Learning Active Learning from Data”通过学习得到的“select strategy”能够同时应用到多个不同的领域，克服了手工设计的选择策略跨领域泛化能力的不足。个人感觉，主动学习领域还是有很多方面可以尝试的，毕竟如果做好了，确实能够给实际业务带来价值。\par
	
	\section{总结}
	在这一学期的学习过程中，我学习了很多，初步了解了计算机科学有关知识，有了很深的感悟和认识。在这一学期的学习过程中，我得到了很多的知识，初步了解了计算机科学那浩瀚知识的冰山一角，有了很深的感悟和认识。计算机是21世纪最伟大的发明，他引领了第五次信息革命的发生，无数技术围绕着它展开，我所说明的主动学习也与它有密切关系，没有它那强大的计算能力，上述所有算法和假设都不可能实现。总之，期望能够能通过日后的学习加强对计算机的了解和应用。
			
	\section{附录}
	\begin{itemize}
		\item https://i.csdn.net/uc/profile\par
		\item https://home.cnblogs.com/\par
		\item http://muchong.com/bbs/space.php?uid=19922125\p
		\item https://github.com/sessions/verified-device\par
		
		
      \begin{figure}[h]
      	\centering
      	\includegraphics[width=0.7\linewidth]{"2 (1)"}
      	\caption{}
      	\label{fig:2-1}
      \end{figure}
        \begin{figure}[h]
        	\centering
        	\includegraphics[width=0.7\linewidth]{"2 (2)"}
        	\caption{}
        	\label{fig:2-2}
        \end{figure}
        \begin{figure}[h!]
        	\centering
        	\includegraphics[width=0.7\linewidth]{"4 (1)"}
        	\caption{}
        	\label{fig:4-1}
        \end{figure}
        \begin{figure}[h]
        	\centering
        	\includegraphics[width=0.7\linewidth]{"4 (2)"}
        	\caption{}
        	\label{fig:4-2}
        \end{figure}
        \begin{figure}[h]
        	\centering
        	\includegraphics[width=0.7\linewidth]{5}
        	\caption{}
        	\label{fig:5}
        \end{figure}
        \begin{figure}[h]
        	\centering
        	\includegraphics[width=0.7\linewidth]{"7 (1)"}
        	\caption{}
        	\label{fig:7-1}
        \end{figure}
        \begin{figure}[h]
        	\centering
        	\includegraphics[width=0.7\linewidth]{"7 (2)"}
        	\caption{}
        	\label{fig:7-2}
        \end{figure}
        
	\end{itemize}








	\hspace*{\fill} \\
	\bibliographystyle{plain}
	\bibliography{references}
[1]M. Alaoui Mansouri,P.-Y. Sacré,L. Coïc,C. De Bleye,E. Dumont,A. Bouklouze,Ph Hubert,R.D. Marini,E. Ziemons. Quantitation of active pharmaceutical ingredient through the packaging using Raman handheld spectrophotometers: A comparison study[J]. Talanta,2020,207.\par
[2] Active Learning for Natural Language Parsing and Information Extraction\par
[3]柴变芳,魏春丽,曹欣雨,王建岭.面向网络结构发现的批量主动学习算法[J].南京大学学报(自然科学),2019,55(06):1020-1029.\par
[4]杨文柱,田潇潇,王思乐,张锡忠.主动学习算法研究进展[J].河北大学学报(自然科学版),2017,37(02):216-224.\par
[5]李存存. 面向多标记分类的主动学习算法研究[D].北京交通大学,2019.
\end{document}

